//Задание 1

//добавляем в коллекцию несколько IP-адресов
SADD ip_addr '192.168.0.10' '192.168.0.23' '192.168.0.58' '192.168.0.104' '192.168.0.254'

//пробуем добавить уже имеющееся значение - не удачно,т.к. могут содержаться только уникальные значения
SADD '192.168.0.10'

//проверяем количество элементов
SCARD ip_addr

//выводим список уникальных IP-адресов
SMEMBERS ip_addr

//Задание 2

//вставляем в БД несколько значений
set ivanov@gmail.com ivanov 
set petrov petrov@gmail.com
set olgova@yandex.ru olga
set anna anna@yandex.ru
//выполняем поиск по ключу, которое может быть либо email, либо name
get ivanov@gmail.com
get petrov 
get olgova@yandex
get anna

//Задание 3

//вставляем в catalogs несколько значений
use catalogs
db.catalogs.insert({"name": "Процессоры"})
db.catalogs.insert({"name": "Мат.платы"})
db.catalogs.insert({"name": "Жесткие диски"})
db.catalogs.insert({"name": "Видеокарты"})
//также вставляем в products несколько значений
use products
db.products.insert({"name": "Процессор1", "description": "процессор для ноутбука", "price": "6300.00", "catalog_name": "Процессоры", "created_at": new Date(), "updated_at": new Date()}) 

db.products.insertMany([
	{"name": "Мат.плата1", "description": "мат.плата для ПК", "price": "5800.00", "catalog_name": "Мат.платы", "created_at": new Date(), "updated_at": new Date()},
	{"name": "Жесткий диск1", "description": "Жесткий диск 7200", "price": "2400.00", "catalog_name": "Жесткие диски", "created_at": new Date(), "updated_at": new Date()},
	{"name": "Видеокарта1", "description": "Видеокарта игровая", "price": "12500.00", "catalog_name": "Видеокарты", "created_at": new Date(), "updated_at": new Date()}
])






