> use shop
switched to db shop
> db.shop.insert({tags: 'products', name: 'Intel Core i3-8100'})
WriteResult({ "nInserted" : 1 })
> db.shop.insert({tags: 'catalogs', name: 'Процессоры'})
WriteResult({ "nInserted" : 1 })
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
shop    0.000GB
> db.shop.find()
{ "_id" : ObjectId("5e888e8b7c2f3a1ef6fed4df"), "tags" : "products", "name" : "Intel Core i3-8100" }
{ "_id" : ObjectId("5e888e9b7c2f3a1ef6fed4e0"), "tags" : "catalogs", "name" : "Процессоры" }